<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_CSS Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Josefin+Sans&family=Lato:ital,wght@0,100;0,300;0,400;1,300&family=League+Spartan:wght@300&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link  rel="stylesheet" href="./Style.css" />
</head>
<body>
        <div class="front-top">
           <!-- Header -->
                <header class="head">
                <h1>STYLES
                    CONFERENCE
                </h1>
                <div class="contentData">
                <span class="date-place">August 24–26th — Chicago, IL</span>
                <ul class="list-item">
                    <li>HOME</li>
                    <li>SPEAKERS</li>
                    <li>SCHEDULE</li>
                    <li>VENUE</li>
                    <li>REGISTER</li>
                </ul>
                </div>
            </header>
            <div class="textData">
                <h2>Dedicated to the Craft of Building Websites</h2>
            </div>
                <p class="paraData">Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
                 <!-- Button -->
                <div class="buttonResiter">
                    <button class="resister-Button">REGISTER NOW</button>
                </div>
        </div>
         <!-- main content -->
        <main class="cards">
            <div>
                <h5 class="card-title">SPEAKERS</h5>
               <div class="img-div">  <img class="card-img" src="./src/speakers.jpg"></div>
                 <h4 class="card-name">World-Class Speakers</h4>
                 <p class="card-para">Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
            </div>
            <div>
                 <h5 class="card-title">SCHEDULE</h5>
                <div class="img-div"> <img class="card-img" src="./src/schedule.jpg"></div>
                 <h4 class="card-name">Three Inspiring Days</h4>
                 <p class="card-para">Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
            </div>
            <div> 
                 <h5 class="card-title">VENUE</h5>
               <div class="img-div">  <img class="card-img" src="./src/chicago theater.jpg"></div>
                 <h4 class="card-name">The Chicago Theatre</h4>
                 <p class="card-para">Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
                </div>
        </main>
        <!-- Footer -->
        <footer class="footer">
            <span class="copyright"><a>© Styles Conference</a></span>
             <ul class="list-item-footer">
                <li>Home</li>
                <li>Speakers</li>
                <li>Schedule</li>
                <li>Venue</li>
                <li>Resister</li>
            </ul>
        </footer>
</body>
</html>